# Software-Technologies

./: README.md
00 Resources/: 0. Software-Technologies-Blog-UI-Prototype.pptx  0. Software-Technologies-Course-Schedule.xlsx  02. Software-Technologies-JavaScript-Basics-Exercises.docx  02. Software-Technologies-JavaScript-Basics.pptx  03. Software-Technologies-jQuery-and-AJAX-Exercises.docx  05. Software-Technologies-Creating-Blog-with-HTML5-JavaScript-Kinvey-Exercise-Part-I.docx  07. Software-Technologies-PHP-Basics.pptx  10. Software-Technologies-SQL-Server-Exercises-Database-Script.sql  11. Software-Technologies-Entitiy-Framework-Exercises.docx  13. Software-Technologies-Creating-Blog-with-ASP-NET-MVC.docx  14. Software-Technologies-Java-Basics-Exercises.docx  15. Software-Technologies-JPA-Database-Script.sql  15. Software-Technologies-JPA-Exercises.docx  16. Software-Technologies-Spring-MVC-Exercises.docx  17. Software-Technologies-Creating-Blog-with-Spring-MVC.docx
01 HTML5 and CSS - Exercises/: index.html  login.html  new-post.html  register.html
01 HTML5 and CSS - Lab/: colors.html  contact-us-form.html  floating-elements.html  fruits.html  hello.html  langs.html  nav-icons.html  rectangles.html  site-about.html  site-contacts.html  site-home.html  todo.html  welcome.html
02 JavaScript Basics - Exercises/: 01-multiply-a-number-by-2.js  02-multiply-two-numbers.js  03-multiply-divide-a-number.js  04-product-of-3-numbers.js  05-print-numbers-from-1-to-n.js  06-loop-numbers-from-n-to-1.js  07-print-lines.js  08-print-numbers-in-reversed-order-2.js  08-print-numbers-in-reversed-order.js  09-set-values-to-indices-in-array.js  10-add-remove-elements.js  11-working-with-key-value-pairs.js  12-multiple-values-for-a-key-2.js  12-multiple-values-for-a-key.js  13-storing-objects.js  14-parse-json-objects.js  15-turn-objects-into-json-string.js
02 JavaScript Basics - Lab/: capital-case-words.js  expression.js  largest-three-numbers.js  sum-two-numbers.js  sums-by-town.js  symmetric-numbers.js  three-integers-sum.js
03 jQuery and AJAX - Exercises/: countries.html  items.html
03 jQuery and AJAX - Lab/: AJAX-example-Kinvey.html  create-new-post-in-Kinvey.html  list-of-items.html  load-posts-from-Kinvey.html  selectable-towns.html  show-more-text.html
04 Creating a Book Library with HTML5, JavaScript and Kinvey - Exercise/: books.html
04 Creating a Book Library with HTML5, JavaScript and Kinvey - LIVE Demo/: books.html
06 XAMPP and PHP First Steps - Exercises/: 01-multiply-a-number-by-2.php  02-multiply-two-numbers.php  03-mupltiply-divide-numbers.php  04-product-of-3-numbers.php  05-numbers-from-1-to-n.php  06-numbers-from-n-to1.php  07-even-numbers-from-1-to-n.php  08-odd-numbers-from-n-to-1.php  09-n-factorial.php  10-not-divisor-numbers.php  11-fibonacci-sequence.php  12-tribonacci-sequence.php  13-prime-numbers-from-n-to-1.php  14-html-buttons.php  15-sub-lists.php  16-draw-an-s-with-buttons-judge.php  16-draw-an-s-with-buttons.php  17-rgb-table.php  (+2 more)
16 Spring MVC/: pom.xml
16 Spring MVC - Exercises/: pom.xml
16 Spring MVC - Exercises/src/main/java/app/Controller/: HomeController.java
16 Spring MVC - Exercises/src/main/resources/templates/: index.html
16 Spring MVC/src/main/java/app/: MvcAppExample.java
16 Spring MVC/src/main/java/app/controllers/: FilesController.java  GreetingController.java  HelloController.java  HomeController.java
16 Spring MVC/src/main/resources/: application.properties
16 Spring MVC/src/main/resources/static/css/: site.css
16 Spring MVC/src/main/resources/templates/: allfiles.html  filesplus.html  hello.html  numbersplus.html
16 Spring MVC/src/main/resources/templates/fragments/: layout.html
17 Creating a Blog with Spring MVC/: pom.xml
17 Creating a Blog with Spring MVC/src/main/java/blog/: BlogMvcApplication.java
17 Creating a Blog with Spring MVC/src/main/java/blog/controllers/: AccountController.java  HomeController.java  PostsController.java
17 Creating a Blog with Spring MVC/src/main/java/blog/forms/: LoginForm.java  PostForm.java
17 Creating a Blog with Spring MVC/src/main/java/blog/models/: Post.java  PostNonEntity.java  User.java  UserNonEntity.java
17 Creating a Blog with Spring MVC/src/main/java/blog/repositories/: PostRepository.java  UserRepository.java
17 Creating a Blog with Spring MVC/src/main/java/blog/services/: LoginService.java  LoginServiceStubImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  UserService.java  UserServiceJpaImpl.java
17 Creating a Blog with Spring MVC/src/main/resources/db/: Sample-data-users-posts.sql
(+281 files in other folders)
