<!DOCTYPE html>
<html>
	<head>
		<title>HTML - Example</title>
	</head>
	<body>
		<h1>Hello HTML!</h1>
		<p>HTML describes formatted text using <strong>tags</strong>. Visit the <a href="https://softuni.bg/courses/web-fundamentals">SoftUni HTML course to learn more.</a></p>

		<h1>First Heading (Biggest)</h1>
		<h2>Second Heading (Smaller)</h2>
		<h3>Third Heading (More Smaller)</h3>
		<h4>Fourth Heading (Smallest)</h4>
		
		<h1 id="exercises">Exercises</h1>

		<p>First paragraph</p>
		<p>Second paragraph</p>
		<br> <!-- empty line -->
		<p>Third paragraph</p>

		<img src="images/SoftUni-logo.png" 
		   alt="SoftUni logo (blue)"
		   width="400" 
		   height="313" />

		<ul>
		  <li>First item</li>
		  <li>Second item</li>
		  <li>Third item</li>
		</ul>

		<ol>
		  <li>One</li>
		  <li>Two</li>
		  <li>Three</li>
		</ol>

		See the <a href="docs/../images/SoftUni-logo.png">logo</a>.
		<br/>
		<a href="https://softuni.bg" title="SoftUni">SoftUni</a>
		<br/>
		See the <a href="#exercises" target="_blank">exercises</a>
		
		<p style="color: green; text-align: center; font-size: 30pt">I am a green big centered text paragraph</p>

		<p style="color: #AA77FF;
			font-family: Consolas, monaco, monospace;
			font-size: 24pt;
			background: lightgray;
			padding: 15px;
			border-radius: 10px;
			border: 2px solid rgba(200,120,120,0.75)">Example</p>

		<p style="text-align:justify">Welcome <span style="color:white; background:blue; padding-left:3px; padding-right:3px;">to the Software University (SoftUni) in Sofia (Bulgaria)</span>, good luck!</p>
		
		<div style="display:inline-block">Welcome <span style="color:white; background:blue; padding-left:3px; padding-right:3px;">to the Software University (SoftUni) in Sofia (Bulgaria)</span>, good luck!</p>
		
		<div style="text-align:justify;text-align-last:justify;">
			<div style="display: inline-block; background:green">green</div>
			<div style="display: inline-block; background:red">red block</div>
			<div style="display: inline-block; background:blue">blue block</div>
			<div style="display: inline-block; background:yellow">yellow</div>
			<div style="display: inline-block; background:coral">coral</div>
			<div style="display: inline-block; background:tan">tan</div>
			<div style="display: inline-block; background:skyblue">sky blue</div>
		</div>
	</body>
</html>
